# SpringSecurityDemo

./: README.md  pom.xml
sql/: sys_user.sql
src/main/java/com/tianblogs/security/: SpringSecurityApplication.java
src/main/java/com/tianblogs/security/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tianblogs/security/constant/: Const.java  RsaProperties.java
src/main/java/com/tianblogs/security/controller/: KaptchaController.java  ResourceController.java  UserController.java
src/main/java/com/tianblogs/security/entity/: Result.java  SysUser.java
src/main/java/com/tianblogs/security/filter/: CaptchaFilter.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/tianblogs/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/tianblogs/security/handler/error/: CaptchaException.java
src/main/java/com/tianblogs/security/handler/jwt/: JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/tianblogs/security/handler/password/: PasswordEncoder.java
src/main/java/com/tianblogs/security/mapper/: SysUserMapper.java
src/main/java/com/tianblogs/security/service/: SysUserService.java
src/main/java/com/tianblogs/security/service/Impl/: SysUserServiceImpl.java
src/main/java/com/tianblogs/security/user/: AccountUser.java  UserDetailServiceImpl.java
src/main/java/com/tianblogs/security/utils/: CommonUtil.java  JwtUtils.java  RSAUtils.java  RedisUtil.java
src/main/resources/: application.yml
uniapp/springSecurityDemo/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
uniapp/springSecurityDemo/common/jsencrypt/: package.json
uniapp/springSecurityDemo/pages/index/: index.vue
uniapp/springSecurityDemo/pages/index/login/: login.vue
uniapp/springSecurityDemo/pages/index/register/: register.vue
uniapp/springSecurityDemo/pages/index/resource/: resource.vue
uniapp/springSecurityDemo/util/: api.js
